# secure-api-gateway-ob-uk

./: .gitignore  LICENSE  Makefile  README.md  body.txt  pom.xml  postman-temp.js  rubbish.yaml  skaffold.yaml
secure-api-gateway-ig-extensions/: README.md  pom.xml
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/: SecureApiGatewayClassAliasResolver.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/am/: AccessTokenResponseIdTokenReSignFilter.java  AuthorizeResponseJwtReSignFilter.java  JwtReSigner.java  ReSignIdTokenFilter.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/consent/: ConsentRequestAccessAuthorisationFilter.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/dcr/: ApiClient.java  ApiClientOrganisation.java  ErrorResponseFactory.java  FetchApiClientFilter.java  ValidationException.java  Validator.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/fapi/: FAPIUtils.java  FapiInteractionIdTracingFilter.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/jwks/: ApiClientJwkSetService.java  DefaultApiClientJwkSetService.java  FetchApiClientJwksFilter.java  JwkSetService.java  RestJwkSetService.java  RestJwkSetServiceHeaplet.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/jws/: JwtDecoder.java  JwtReconstructionException.java  JwtSignatureValidator.java  RsaJwtSignatureValidator.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/metrics/: LoggerRouteMetricsEventPublisher.java  MetricsContextSupplier.java  RouteMetricsEvent.java  RouteMetricsEventPublisher.java  RouteMetricsFilter.java  TokenEndpointMetricsContextSupplier.java  package-info.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/mtls/: AddCertificateToAttributesContextFilter.java  CertificateFromHeaderSupplier.java  CertificateResolver.java  CertificateRetriever.java  ContextCertificateRetriever.java  DefaultTransportCertValidator.java  FromContextCertificateRetriever.java  FromHeaderCertificateRetriever.java  HeaderCertificateResolver.java  HeaderCertificateRetriever.java  TokenEndpointTransportCertValidationFilter.java  TransportCertValidationFilter.java  TransportCertValidator.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/sign/: DefaultSapiJwsSigner.java  SapiJwsSigner.java  SignPayloadUtil.java  SignUtil.java
secure-api-gateway-ig-extensions/src/main/java/com/forgerock/sapi/gateway/trusteddirectories/: FetchTrustedDirectoryFilter.java  TrustedDirectory.java  TrustedDirectoryOpenBankingTest.java  TrustedDirectorySecureApiGateway.java  TrustedDirectoryService.java  TrustedDirectoryServiceHeaplet.java  TrustedDirectoryServiceStatic.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/am/: AccessTokenResponseIdTokenReSignFilterTest.java  AuthorizeResponseJwtReSignFilterTest.java  JwtReSignerTest.java  JwtReSignerTestResourceManager.java  ReSignIdTokenFilterTest.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/consent/: ConsentRequestAccessAuthorisationFilterTest.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/dcr/: FetchApiClientFilterTest.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/fapi/: FAPIUtilsTest.java  FapiInteractionIdTracingFilterTest.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/jwks/: DefaultApiClientJwkSetServiceTest.java  FetchApiClientJwksFilterTest.java  RestJwkSetServiceTest.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/jws/: JwtDecoderTest.java  RsaJwtSignatureValidatorTest.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/metrics/: LoggerRouteMetricsEventPublisherTest.java  RouteMetricsFilterTest.java  TokenEndpointMetricsContextSupplierTest.java
secure-api-gateway-ig-extensions/src/test/java/com/forgerock/sapi/gateway/mtls/: AddCertificateToAttributesContextFilterTest.java  ContextCertificateRetrieverTest.java  DefaultTransportCertValidatorTest.java  FromContextCertificateRetrieverTest.java  FromHeaderCertificateRetrieverTest.java  HeaderCertificateResolverTest.java  (+3 more)
secure-api-gateway-ig-extensions/src/test/resources/: simplelogger.properties
securebanking-openbanking-uk-gateway-conversion-filter/: README.md  pom.xml
securebanking-openbanking-uk-gateway-conversion-filter/configuration/routes/: 200-converter-route-no-optional.json  200-converter-route-request.json  201-converter-route-response.json  201-converter-route-with-optional.json  202-converter-switch-filter-combination-example.json  202-converter-switch-filter-request.json  203-converter-handler-chain-combintion-example.json  203-converter-handler-chain-request.json  204-converter-handler-chain-response.json  204-converter-optional-entity-handler-chain-combination-example.json  205-converter-optional-entity-handler-chain-combination-example2.json  205-converter-switch-filter-response.json
securebanking-openbanking-uk-gateway-conversion-filter/configuration/scripts/: RepoConsentConversion.groovy
securebanking-openbanking-uk-gateway-conversion-filter/configuration/scripts/groovy/: ConverterFilterResponse.groovy  RepoConsentConversionExample.groovy
securebanking-openbanking-uk-gateway-conversion-filter/routes/: 200-converter-route-no-optional.json  201-converter-route-with-optional.json
securebanking-openbanking-uk-gateway-conversion-filter/src/test/resources/: accountRequest.json  consentId-error.json  data-error.json  domesticPaymentIntent4.json  domesticPaymentIntent5.json  domesticScheduledPaymentIntent4.json  domesticStandingOrderIntent5.json  intent-type-error.json  internationalPaymentIntent5.json  internationalPaymentIntent6.json  internationalScheduledPaymentIntent6.json  simplelogger.properties
securebanking-openbanking-uk-gateway-utils/: README.md  pom.xml
(+2059 files in other folders)
