<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2022 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.securebanking.uk.gateway</groupId>
    <artifactId>securebanking-openbanking-uk-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>securebanking-openbanking-uk-gateway</name>
    <description>Gateway (IG) Extensions modules that are used by IG to extend uk spec functionalities for SBAT
    </description>
    <url>
        https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-gateway.git
    </url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>com.forgerock.securebanking</groupId>
        <artifactId>securebanking-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>securebanking-openbanking-uk-gateway-conversions</module>
        <module>securebanking-openbanking-uk-gateway-conversion-filter</module>
    </modules>

    <properties>
        <copyright-current-year>2022</copyright-current-year>
        <uk.bom.version>1.1.4-SNAPSHOT</uk.bom.version>
        <inject.resources.version>0.1.0</inject.resources.version>
        <forgerock-commons.version>26.0.0-20200924223446-8dc1e17</forgerock-commons.version>
        <openig.version>7.1.0</openig.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- IG BOM -->
            <dependency>
                <groupId>org.forgerock.openig</groupId>
                <artifactId>openig-bom</artifactId>
                <!-- This version should be consistent
                 with versions at other places -->
                <version>${openig.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- SBAT BOM -->
            <dependency>
                <groupId>com.forgerock.securebanking.uk</groupId>
                <artifactId>securebanking-openbanking-uk-bom</artifactId>
                <version>${uk.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 4 test -->
            <dependency>
                <groupId>com.adelean</groupId>
                <artifactId>inject-resources-core</artifactId>
                <version>${inject.resources.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://hosuaby.github.io/inject-resources/0.1.0/asciidoc/#inject-resources-junit-jupiter -->
            <dependency>
                <groupId>com.adelean</groupId>
                <artifactId>inject-resources-junit-jupiter</artifactId>
                <version>${inject.resources.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:git@github.com:SecureBankingAccessToolkit/securebanking-openbanking-uk-gateway.git
        </connection>
        <developerConnection>scm:git:git@github.com:SecureBankingAccessToolkit/securebanking-openbanking-uk-gateway.git
        </developerConnection>
        <url>https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-gateway.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <snapshotRepository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-internal-releases</id>
            <name>ForgeRock Internal Releases Repository</name>
            <url>https://maven.forgerock.org/repo/internal-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>forgerock-internal-snapshots</id>
            <name>ForgeRock Internal Snapshots Repository</name>
            <url>https://maven.forgerock.org/repo/internal-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>forgerock-build-dependencies</id>
            <name>ForgeRock Build Dependencies Repository</name>
            <url>https://maven.forgerock.org/repo/forgerock-openig-7.0.1-dependencies</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${legal.path.header}</header>
                            <excludes>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.yaml</exclude>
                                <exclude>Makefile</exclude>
                                <exclude>LICENSE</exclude>
                                <exclude>bin/**</exclude>
                                <exclude>config/**</exclude>
                                <exclude>docker/**</exclude>
                                <exclude>legal/**</exclude>
                                <exclude>postman/**</exclude>
                                <exclude>kustomize/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
