<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2025 ForgeRock AS (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forgerock.sapi.gateway</groupId>
    <artifactId>secure-api-gateway-ob-uk</artifactId>
    <version>4.0.5-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>secure-api-gateway-ob-uk</name>
    <description>Gateway (IG) Extensions modules that are used by IG to extend uk spec functionalities for Secure API Gateway
    </description>
    <url>https://github.com/SecureApiGateway/secure-api-gateway-ob-uk.git</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>secure-api-gateway-ob-uk-docker</module>
    </modules>

    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-parent</artifactId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>

    <properties>
        <secure-api-gateway.version>4.0.4</secure-api-gateway.version>
        <openig.version>2024.11.0</openig.version>
        <nimbus-jose.version>10.0.1</nimbus-jose.version>
        <bouncy-castle.version>1.78.1</bouncy-castle.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/SecureApiGateway/secure-api-gateway-ob-uk.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- IG BOM -->
            <dependency>
                <groupId>org.forgerock.openig</groupId>
                <artifactId>openig-bom</artifactId>
                <version>${openig.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.forgerock.openig</groupId>
                <artifactId>openig-fapi</artifactId>
                <version>${openig.version}</version>
            </dependency>
            <!-- Third party -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-internal-releases</id>
            <name>ForgeRock Internal Releases Repository</name>
            <url>https://maven.forgerock.org/artifactory/internal-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${mycila-license-maven-plugin.version}</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <header>${legal.path.header}</header>
                                <excludes>
                                    <exclude>**/*.md</exclude>
                                    <exclude>**/*.yaml</exclude>
                                    <exclude>Makefile</exclude>
                                    <exclude>LICENSE</exclude>
                                    <exclude>bin/**</exclude>
                                    <exclude>config/**</exclude>
                                    <exclude>docker/**</exclude>
                                    <exclude>legal/**</exclude>
                                    <exclude>postman/**</exclude>
                                    <exclude>kustomize/**</exclude>
                                    <exclude>**/.properties</exclude>
                                    <exclude>**/.java-version</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                        <properties>
                            <currentYear>${copyright-current-year}</currentYear>
                            <owner>ForgeRock AS</owner>
                            <email>obst@forgerock.com</email>
                        </properties>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                            <pom.xml>XML_STYLE</pom.xml>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
