<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>securebanking-openbanking-uk-gateway-utils</artifactId>
    <name>securebanking-openbanking-uk-gateway-utils</name>
    <packaging>jar</packaging>
    <description>A Gateway (IG) util library module</description>
    <url>
        https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-gateway/securebanking-openbanking-uk-gateway-utils
    </url>

    <parent>
        <artifactId>securebanking-openbanking-uk-gateway</artifactId>
        <groupId>com.forgerock.securebanking.uk.gateway</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <legal.path.header>../legal/LICENSE-HEADER.txt</legal.path.header>
    </properties>

    <dependencies>
        <!-- sbat dependencies -->
        <dependency>
            <groupId>com.forgerock.securebanking.uk</groupId>
            <artifactId>securebanking-openbanking-uk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
